launch_status failed=1 1705009350000000000
launch_status broken=0 1705009350000000000
launch_status passed=2 1705009350000000000
launch_status skipped=0 1705009350000000000
launch_status unknown=0 1705009350000000000
launch_time duration=5788 1705009350000000000
launch_time min_duration=143 1705009350000000000
launch_time max_duration=2328 1705009350000000000
launch_time sum_duration=4732 1705009350000000000
launch_problems assertion_errors=1 1705009350000000000
launch_problems failed_tests=1 1705009350000000000
launch_problems passed_tests=2 1705009350000000000
launch_retries retries=0 1705009350000000000
launch_retries run=3 1705009350000000000
