launch_status failed=1 1704575536000000000
launch_status broken=0 1704575536000000000
launch_status passed=2 1704575536000000000
launch_status skipped=0 1704575536000000000
launch_status unknown=0 1704575536000000000
launch_time duration=5791 1704575536000000000
launch_time min_duration=142 1704575536000000000
launch_time max_duration=2352 1704575536000000000
launch_time sum_duration=4790 1704575536000000000
launch_problems assertion_errors=1 1704575536000000000
launch_problems failed_tests=1 1704575536000000000
launch_problems passed_tests=2 1704575536000000000
launch_retries retries=0 1704575536000000000
launch_retries run=3 1704575536000000000
