launch_status failed=1 1705331715000000000
launch_status broken=0 1705331715000000000
launch_status passed=2 1705331715000000000
launch_status skipped=0 1705331715000000000
launch_status unknown=0 1705331715000000000
launch_time duration=6541 1705331715000000000
launch_time min_duration=150 1705331715000000000
launch_time max_duration=2367 1705331715000000000
launch_time sum_duration=4815 1705331715000000000
launch_problems assertion_errors=1 1705331715000000000
launch_problems failed_tests=1 1705331715000000000
launch_problems passed_tests=2 1705331715000000000
launch_retries retries=0 1705331715000000000
launch_retries run=3 1705331715000000000
