launch_status failed=1 1704433504000000000
launch_status broken=0 1704433504000000000
launch_status passed=2 1704433504000000000
launch_status skipped=0 1704433504000000000
launch_status unknown=0 1704433504000000000
launch_time duration=6272 1704433504000000000
launch_time min_duration=154 1704433504000000000
launch_time max_duration=2354 1704433504000000000
launch_time sum_duration=4772 1704433504000000000
launch_problems assertion_errors=1 1704433504000000000
launch_problems failed_tests=1 1704433504000000000
launch_problems passed_tests=2 1704433504000000000
launch_retries retries=0 1704433504000000000
launch_retries run=3 1704433504000000000
