# SeleniumDonTester

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 51ef972519a66621.json  c893193b165c633.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  environment.json  status-chart.json  suites.json  summary.json
data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1032fbc46d86713.json  152056b4a6623904.json  163d9c8fd78ca865.json  21ac3d6e5a83ac72.json  2598e3ed57cfd822.json  287c9849f5102cac.json  2ab4c6d9693b77d5.json  346b52d59689cce7.json  3f3db2ab1984e824.json  4501f2e80223f0dc.json  52170ea9fdf127e2.json  55d5c99af5239c5a.json  5837bb6d92a87839.json  5d505514e52877a6.json  6141d3293b436a61.json  67791a1f85355e3a.json  6e3f3362ee682e24.json  6e8b8eb8786ba6a1.json  719fa37186448c41.json  7efe952b5ab3696b.json  8924eb6de3068693.json  89b510479aa8d194.json  8d33a76daa4e9a1b.json  9201e4fdb9fe04a0.json  95b419ca6980e24c.json  a2daadcdeefb6cfe.json  a3ef7b556a7c7edf.json  a4317694f5d94680.json  aa7077ac08aa5ec9.json  ab302fc1d7308b9a.json  b3ff2d0cd09fb237.json  b4e542fd0ee53a5b.json  c02680fb8ed763ff.json  c621ab52994f16c4.json  cb1f54db13c47c8e.json  d6f17ddb500bdf78.json  d71787017fe809c4.json  d733e7dd8adb599f.json  de92e69c9b61681b.json  e4b39c127a621695.json  (+5 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/test/java/DataProvider/: SetDataProvider.java
src/test/java/config/: ConfigClass.java
src/test/java/pages/: HomePage.java
src/test/java/test/: TestClass.java  TestClass00.java  TestClass01.java  TestClass02.java
src/test/java/utils/: GetEnvironment.java  GetTestListener.java  GetUrlsEnvironmet.java  GetWebDriverRemote.java
src/test/resources/: allure.properties  categories.json  env.properties
src/test/resources/suites/: SuiteTest.xml
widgets/: behaviors.json  categories-trend.json  categories.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
